TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_NAME=
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PORT=

FASTAPI_VERSION=

UVICORN_HOST=
UVICORN_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

SESSION_LIFETIME=  # Minutes
